<html>
	<head>
	<title>TheEyeTribe/heatmap</title>
		<script type='text/javascript' src="http://localhost:8080/socket.io/socket.io.js"></script>
		<script type='text/javascript' src="heatmap.js"></script>
		<script type='text/javascript'>
		  window.onload = function() {
		  	var socket = io.connect('http://localhost:8080');
			var config = {
			    "radius": 30,
			    "element": "heatmapEl",
			    "visible": true,
			    "opacity": 40,
			    "gradient": { 0.45: "rgb(0,0,255)", 0.55: "rgb(0,255,255)", 0.65: "rgb(0,255,0)", 0.95: "yellow", 1.0: "rgb(255,0,0)" }
			};

			var heatmap = heatmapFactory.create(config);

			var previousPos = {
				x: 0,
				y: 0
			}
			var smoothing = 50;
			  var el = document.getElementById('eye');
			  socket.on('frame', function (data) {
			  	if(!data.avg.x && !data.avg.y)
			  		return;
			  	var pos = {
			  		x: data.avg.x/1920*(smoothing/100)+previousPos.x*(1-(smoothing/100)),
			  		y: data.avg.y/1080*(smoothing/100)+previousPos.y*(1-(smoothing/100))
			  	};
			  	el.style.top = (pos.y*100)+'%';
			  	el.style.left = (pos.x*100)+'%';
			    heatmap.store.addDataPoint(pos.x*1920, pos.y*1080);
			    previousPos = pos;
			  });
			};
		</script>
		<style>
		body {
			background: #000 url('http://wallpoper.com/images/00/36/27/44/landscapes-dinosaurs_00362744.jpg') no-repeat center center;
			background-size: contain;
		}
		body,html,.fullscreen {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				margin: 0;
				padding: 0;
		}
		#wrapper {
			position: absolute;
			display: block;
			width: 320px;
			height: 200px;
			top: 10px;
			left: 10px;
			border: 1px solid white;
		}
			#eye {
				position: absolute;
				width: 16px;
				height: 16px;
				background-color: red;
			}
		</style>
	</head>
	<body>
	<div id="heatmapEl" class="fullscreen"></div>
	<div id="wrapper"><div id="eye"></div></div>
	</body>
</html>